import java.util.*;
public class Choco_Factory{
   public void chocolate_factory(){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int a[]=new int[n];
    for(int i=0;i<n;i++) a[i]=sc.nextInt();
    for(int i=0;i<n;i++){
     if(a[i]==0){
      for(int j=i;j<n-1;j++) a[j]=a[j+1];
       a[n-1]=0;
       n--;
     }
  }
    for(int i=0;i<a.length;i++) System.out.print(a[i] + " ");
     }
public static void main(String[] args){
  Scanner sc=new Scanner(System.in);
  Choco_Factory cf=new Choco_Factory();
   cf.chocolate_factory();
   }
 }
        
